<!doctype html>
<html class="no-js"> 

<head>
  <title>Cool Cat Gifs</title>

  <meta charset="utf-8" />
  <meta name="description" content="content" />
  <meta name="keywords" content="tags" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="css/vendor/normalize.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
</head>

<body>
  <div id="page_wrap">
    <main role="main" id="main">
      <div class="gif-header"><button id="button">Show me a cat!</button></div>
      <div id="cat-container">
      </div>
      <div class="loader" id="loader" style="display: none;">
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><title>catface</title><path d="M62.857 43.43c.762 0 1.143.38 1.143 1.14 0 .763-.38 1.144-1.143 1.144h-8.714c0 .524-.024.93-.072 1.215-.046.284-.082.463-.106.534-.024.072-.06.143-.107.215-.047.07-.095.153-.143.25l4.143.856c.333.047.595.226.786.535.19.31.238.632.143.966-.096.666-.476 1-1.143 1h-.214l-4.573-.786c-1.57 3.762-4.155 6.87-7.75 9.32-3.595 2.454-7.583 3.847-11.964 4.18V43.714l8-7.143H22.857l8 7.144V64c-4.38-.333-8.37-1.726-11.964-4.18-3.595-2.45-6.18-5.558-7.75-9.32l-4.572.786h-.213c-.667 0-1.047-.334-1.143-1-.095-.334-.047-.655.143-.965.19-.308.453-.487.786-.534l4.143-.857c-.048-.097-.107-.192-.18-.287-.07-.095-.13-.262-.177-.5-.05-.238-.073-.714-.073-1.43H1.143C.38 45.714 0 45.334 0 44.572c0-.76.38-1.14 1.143-1.14H9.57c-.046 0-.07-.31-.07-.93v-.43L6 41.43c-.714-.144-1.024-.62-.93-1.43.192-.81.668-1.12 1.43-.93l3.43.573c.094-.476.356-1.262.784-2.357.43-1.096.667-1.905.715-2.43V0l8.713 11.786C23.713 9.024 27.667 7.62 32 7.57c4.333.05 8.286 1.454 11.857 4.216L52.57 0v34.857c0 .572.228 1.405.68 2.5.452 1.095.726 1.857.82 2.286l3.43-.572c.762-.19 1.238.12 1.43.93.094.81-.216 1.286-.93 1.43l-3.5.64v.43c0 .62-.024.93-.07.93h8.427zm-46.143 7.5c.62-.62.62-1.24 0-1.86-.238-.237-.547-.356-.928-.356-.334 0-.62.12-.857.357-.62.62-.62 1.24 0 1.86.57.618 1.165.618 1.784 0zM17 42.785c.57-.62.57-1.215 0-1.786-.238-.238-.548-.357-.93-.357-.427 0-.737.12-.927.357-.572.57-.572 1.167 0 1.786.62.62 1.238.62 1.857 0zm3.93 3.928c.237-.238.356-.524.356-.857 0-.38-.12-.69-.357-.928-.24-.24-.55-.36-.93-.36-.43 0-.738.12-.93.36-.618.618-.618 1.213 0 1.784.62.62 1.24.62 1.86 0zm5.856-19.07c1.095 0 2.035-.394 2.82-1.18.787-.785 1.18-1.726 1.18-2.82 0-1.096-.393-2.037-1.18-2.823-.785-.784-1.725-1.177-2.82-1.177-1.096 0-2.036.393-2.822 1.178-.785.787-1.178 1.728-1.178 2.823s.393 2.036 1.178 2.82c.786.787 1.726 1.18 2.822 1.18zm10.428 0c1.096 0 2.036-.394 2.822-1.18.785-.785 1.178-1.726 1.178-2.82 0-1.096-.393-2.037-1.178-2.823-.786-.784-1.726-1.177-2.822-1.177-1.095 0-2.035.393-2.82 1.178-.787.787-1.18 1.728-1.18 2.823s.393 2.036 1.18 2.82c.785.787 1.725 1.18 2.82 1.18zm7.715 19.07c.618-.57.618-1.166 0-1.785-.192-.24-.5-.36-.93-.36-.38 0-.69.12-.93.36-.237.237-.356.546-.356.927 0 .333.12.62.357.857.62.62 1.24.62 1.86 0zM47 41c-.57.57-.57 1.167 0 1.786.62.62 1.238.62 1.857 0 .572-.62.572-1.215 0-1.786-.19-.238-.5-.357-.928-.357-.382 0-.692.12-.93.357zm2.07 9.93c.62-.62.62-1.24 0-1.86-.237-.237-.522-.356-.856-.356-.38 0-.69.12-.928.357-.62.62-.62 1.24 0 1.86.57.618 1.166.618 1.785 0z" fill="currentColor" fill-rule="evenodd"/></svg>
      </div>
    </main>
  </div>

  <footer role="contentinfo" id="page_footer">
    <p>
      <a href="https://github.com/jessabean/cat-viewer">
        <svg id="github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="currentcolor">
          <path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path>
        </svg>
      </a>
    </p>
    <p>Made with lightheartedness by <a href="http://jessica-eldredge.com">jessabean</a></p>
  </footer>

  <script src="js/app.js" type="text/javascript"></script>
</body>
</html>
