{
  "name": "Cat Viewer",
  "version": "1.0.0",
  "description": "All the cat gifs you ever wanted",
  "main": "gulpfile.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessabean/cat-viewer.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "mocha",
    "javascript",
    "html5"
  ],
  "author": "jessabean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessabean/cat-viewer/issues"
  },
  "homepage": "https://github.com/jessabean/cat-viewer#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "mocha": "^2.5.3"
  }
}
